<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Booking</title>
    <style>
    body{
        background: darkslateblue;
        
    }
    h1{
        text-align: center;
        color: crimson;
    }
    h2{
        color:white;
    }
    p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    .dt{
        text-align: right;
        
        padding: 5px;
    }
    .dt a{
        text-decoration: none;
        color: white;
        background: red;
        padding: 10px;
        border: 1px solid #cc0000;
        border-radius: 7px;
        cursor: pointer;
        outline: none;
        transition: .5s;
    }
    .dt a:hover{
        background: black;
    }
    </style>
</head>
<body>
    <h1>Welcome to online doctor consultancy booking</h1>
    <div class="dt"><p>Book your appointment here</p>
    <a href="./end.html">appointment</a></div>
    <h2>Introduction:</h2>
    
    <p>The need for healthcare services is growing with the increase in population and the number of patients who seek health
    care at hospitals, medical facilities, holistic groups, and physicians practice has improved significantly.
    
    These bring a new set of challenges for the staff of the facility and administrators. Online scheduling software, a
    recent technological advancement, has made the booking process in hospitals easier for both patients and administrative
    staffs.</p>
    <h2>What are the advantages of Online Scheduling System?</h2>
    <p>The online scheduling systems are also known in many names such as online booking application, online scheduler, online
    scheduling software, and more. It is one of the most commonly used web-based applications and enables individuals to
    securely and conveniently book their reservations and requests online via a laptop, tablet, smartphone, computer, and
    other web-connected devices.
    
    Anyone can access the online appointment management system via the URL provided by the healthcare or medical facility or
    through a “Book Now” button in the website. Once the time and date are selected, the system confirms the bookings
    automatically and also records it within the system instantly without any intervention from the staff.
    
    The online appointment management system also comes with features like automated text and email message reminders, which
    is sent to the booked patients or individuals on the date booked before their scheduled time of booking. The flexibility
    of the online appointment management system in healthcare includes
    
    Booking inoculations and vaccine in hospitals.
    
    Scheduling a patient’s treatment, services, and appointments.</p>
    <h2>Time-Saving:</h2>
    <p>The staff spends less time on managing appointments, and phone booking, and can, therefore, use their free time for more
    urgent and vital tasks. The patients can also save time as there is no need for calling the hospital and booking an
    appointment in the middle of their busy schedule.
    
    For example, consider a large medical facility hospital which schedules 100 plus appointments daily. Every appointment
    calls are handled by the support staff from the administration, and they spend approximately 3 to 4 minutes on a phone
    call.
    
    In this case, if the healthcare facility switches to an online booking system it can save most of their time and also
    get more time to deal with other pressing tasks in the facility.</p>
    <h2>24 hours convenience:</h2>
    <p>An individual is needed to schedule an appointment over the phone calls during the office hours, and therefore people
    need to work round the clock on the phone booking. With online appointment management system, the individual or the
    patient can book an appointment any time. It is seen that after business hours there is more than 55 percent of all
    appointments booked through online scheduling appointment systems.</p>
    <h2>Online Payment:</h2>
    <p>Every service needs a secure payment system. As an online appointment management system is safe, and the data is kept
    secure, people find themselves comfortable with online payments. Offering a free consultation or discounts on
    consultation fees within the limited period after the initial consultation encourages the individual patients to make
    use of the online appointment management system every time to book the appointment.
    
    Healthcare providers are making use of the latest technology and keeping themselves updated to enhance quality. The
    online appointment scheduling system is considered to be a step forward to bring a healthcare facility to the future.
    
    Making the workflow perfect, enhancing data reporting and capturing, improving efficiency and time savings, providing
    the patient with significant convenience and choice, thereby enhancing the patient loyalty and trust are some important
    benefits of an online appointment management system.</p>
</body>
</html>