<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper"> 
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#"> Cardiologist</a></li>
                        <li><a href="#"> Dentist</a></li>
                        <li><a href="#"> Dermatologists</a></li>
                        <li><a href="#"> ENT Specialist</a></li>
                    </ul>
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="#"> +91 XXXXXXXXXX</a></li>
                        <li><a href="#"> +91 XXXXXXXXXX</a></li>
                    </ul>
                </li>
                <li><a href="#">Feedback</a></li>

            </ul>
        </nav>
        <div class="center">
            <h1>Log-in </h1>
            <div class="buttons">
                <button class="btn1"><a href="./Doctor.html">Doctor</a></button>
                <button class="btn2"><a href="./Patient.html">Patient</a></button>

            </div>
        </div>
    </div>
</body>
</html>