<html>
<head>
    <meta charset="utf-8">
   
<title>Transparent Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div class="login-box">
        <img src="medicine.jpeg" class="avatar">
        <div class="form">
            
   
        <form class="login form" >
           
            <p>ID</p>
        <input type="text" name="id" placeholder="Enter ID" id="id">
            <p>Password</p>
        <input type="text" name="password" placeholder="Enter Password" id="password">
            <p>Type_of_user</p>
            
            <select name="type_of_user">
               
               
                <option value="Doctor">Doctor</option>
                 <option value="Patient">Patient</option>
                 
                
            </select>
        
    <input type="submit" name="submit" value="Sign in" id="submit">
         <p class="message">Forgot Password</p>
        </form>
        </div>
        </div>
           
 
</body>
       
</html>
