*
{
    padding: 0;
    margin: 0;
     box-sizing: border-box;
}
body
{   background-color:green;
    background-image: url(medicinepic.jpeg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.menu-bar
{
    background: #1c8abaaa;
    text-align: center;
    
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color:white;
    
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding:12px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: white;
    
}
.active, .menu-bar ul li:hover
{
    background: #39dc79;
    border-radius: 3px;
    
}
.menu-bar .fa{
    margin-right: 8px;
    
}

.sub-menu-1
{
    display: none;
    
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: #1c8abaaa;
    margin-top: 15px;
    margin-left: 15px;
    
}

.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;}


.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px ;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul lilast-child
{
    border-bottom: none;
    
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:#b2ff00;
}


.sub-menu-1 p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.sub-menu-1 input{
    width: 100%;
    margin-bottom: 20px;
}
.sub-menu-1 input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="date"], input[type="datetime-local"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    color: #000;
    font-size: 16px;
}
.sub-menu-1 input[type="text"], select
{
  
    height: 30px;
    color: #fff;
    font-size: 16px;
    background:transparent;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
}
.sub-menu-1 input[type="number"], select
{
  
    height: 30px;
    color: #fff;
    font-size: 16px;
    background:transparent;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
}
.sub-menu-1 input[type="email"], select
{
  
    height: 30px;
    color: #fff;
    font-size: 16px;
    background:transparent;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
}
.sub-menu-1 input[type="date"], select
{
  
    height: 30px;
    color: #fff;
    font-size: 16px;
    background:transparent;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
}
.sub-menu-1 input[type="datetime-local"], select
{
  
    height: 30px;
    color: #fff;
    font-size: 16px;
    background:transparent;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
}


.sub-menu-1 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.sub-menu-1 input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}


.sub-menu-1 a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.sub-menu-1 a:hover
{
    color: #39dc79;
}

.sub-menu-1 input:hover,..sub-menu-1 input:active{
    background: #fff;
}

.form .message a{
    color:chartreuse;
    text-decoration: none;
    }






