<html>
<head>
    <title>Mainpage</title>
    <link rel="stylesheet" href="main1.css">
    
    </head>
    <body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>  Home</a></li>
            
            
            
            <li><a href="#"><i class="fa fa-building"></i>Doctor</a>
            <div class="sub-menu-1">
                <ul>
                    <form class="doctor-form" >
                    
                        <p>Doctor_id</p>
        <input type="number" name="doctor_id" placeholder="Enter Doctor_id"  id="doctor_id">
            <p>Doctor_name</p>
        <input type="text" name="doctor_name" placeholder="Enter Doctor_name " id="Doctor_name">
    
            <p>City</p>
        <input type="text" name="city" placeholder="Enter City"  id="city">
              <p>Mobile_no</p>
        <input type="number" name="mobile_no" placeholder="Enter Mobile_no" id="mobile_no">
          <input type="submit" name="submit" value="Submit" id="submit"> 
             </form>   
                        </ul>
                    </div>
                    </li>
            
            
            
            
           <li><a href="#"><i class="fa fa-users"></i> Patient</a>
            <div class="sub-menu-1">
                <ul>
                    <form class="Patient-form" >
                    
                        <p>Patient_id</p>
        <input type="number" name="patient_id" placeholder="Enter Patient_id"  id="patient_id">
            <p>Patient_name</p>
        <input type="text" name="patient_name" placeholder="Enter Patient_name " id="patient_name">
    
            <p>City</p>
        <input type="text" name="city" placeholder="Enter City"  id="city">
              <p>Mobile_no</p>
        <input type="number" name="mobile_no" placeholder="Enter Mobile_no" id="mobile_no">
                                        <p>Email</p>
        <input type="email" name="email" placeholder="Enter Email"  id="email">
                        
                                        <p>Doctor_id</p>
        <input type="number" name="doctor_id" placeholder="Enter Doctor_id"  id="doctor_id">
                        
             <input type="submit" name="submit" value="Submit" id="submit"> 
             </form>   
                        </ul>
                    </div>
                    </li>         
                    
      </body>
</html>