* {
  margin: 0;
  padding: 0;
}

.wrapper {
  background-image: url(medicine.jpeg);
  background-size: cover;
  height: 100vh;
}
.navbar {
  height: 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.navbar ul {
  float: right;
  margin-right: 20px;
}
.navbar ul li {
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 13px;
  padding: 6px 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: 0.4s;
}
.navbar ul li a.active,
.navbar ul li a:hover {
  background: red;
  border-radius: 15px;
}
.wrapper .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  user-select: none;
}
.center h1 {
  text-align: center;
  margin-bottom: 15px;
}
.center .buttons {
  margin: 35px, 280px;
}
.buttons button {
  height: 30px;
  width: 100px;
  font-size: 18px;
  font-weight: bold;
  color: #ffb3b3;
  background: red;
  border: 1px solid#cc0000;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
}
.buttons .btn1 {
  margin-left: 25px;
}
.center .buttons a {
  text-decoration: none;
}
.buttons button:hover {
  background: black;
}
.navbar ul li ul li {
  display: none;
}
ul li:hover ul li {
  display: block;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 15px;
}
.center1 h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.center1 form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .text {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.text input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.text label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.text span ::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.text input:focus ~ label,
.text input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.text input:focus ~ span::before,
.text input :valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 40px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fd;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}
input[input="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup a {
  color: #2691d9;
  text-decoration: none;
}
.signup a:hover {
  text-decoration: underline;
}
.center2 {
  background: red;
  font-size: 30px;
}
